VITE_SUPABASE_PROJECT_ID="phbrgtebakvmbblrpwnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYnJndGViYWt2bWJibHJwd253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTYyMzAsImV4cCI6MjA3Nzg5MjIzMH0.Qyr1jzeTXW7jCMKj-f7E6DMiDV_4z41LrB-5-wjdlrI"
VITE_SUPABASE_URL="https://phbrgtebakvmbblrpwnw.supabase.co"
